
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 454 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-CPen7GzD.css  [39m[1m[2m 28.90 kB[22m[1m[22m[2m Γöé gzip:   6.32 kB[22m
[2mdist/[22m[36massets/index-NwccaPNu.js   [39m[1m[33m576.02 kB[39m[22m[2m Γöé gzip: 132.06 kB[22m
[32mΓ£ô built in 4.73s[39m
