
> portfolio@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1026 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                  [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[32massets/resume-CObf2f16.pdf  [39m[1m[2m    4.17 kB[22m[1m[22m
[2mdist/[22m[32massets/2image-DwINCD1k.jpg  [39m[1m[2m   76.52 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CVXOh01V.css   [39m[1m[2m   48.14 kB[22m[1m[22m[2m │ gzip:   8.69 kB[22m
[2mdist/[22m[36massets/index-zEdGVCbR.js    [39m[1m[33m2,661.53 kB[39m[22m[2m │ gzip: 524.12 kB[22m
[32m✓ built in 11.54s[39m
